{
  "domain": "cheapest_energy_windows_ng",
  "name": "Cheapest Energy Windows NG",
  "after_dependencies": ["input_number", "input_boolean", "input_select", "input_datetime", "input_text"],
  "codeowners": ["@MrTango"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/MrTango/cheapest_energy_windows",
  "integration_type": "hub",
  "iot_class": "calculated",
  "issue_tracker": "https://github.com/MrTango/cheapest_energy_windows/issues",
  "requirements": ["numpy>=1.24.0"],
  "version": "2.0.1"
}
